# d4g2020-team25

./: .gitignore  .gitlab-ci.yml  readme.txt  sonar-project.properties
d4g2020-back/: .editorconfig  README.md  pom.xml
d4g2020-back/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
d4g2020-back/src/main/java/com/cgi/d4g/: ExampleResource.java
d4g2020-back/src/main/java/com/cgi/d4g/business/: Calculating.java  Scoring.java  Scroring.java
d4g2020-back/src/main/java/com/cgi/d4g/business/model/: CityDigitalScoringModel.java  DepartmentDigitalScoring.java  DepartmentDigitalScoringModel.java  RegionDigitalScoringModel.java  ScoringResultModel.java
d4g2020-back/src/main/java/com/cgi/d4g/dao/: CityDAO.java  CityDigitalScoringDAO.java  DepartementDAO.java  DepartmentDAO.java  DepartmentDigitalScoringDAO.java  ImpBaseCcFilosofiDepartementDAO.java  ImpBaseCcFilosofiRegionDAO.java  ImpBaseCcFilosofieDAO.java  ImpBaseIcCouplesFamillesMenagesDAO.java  ImpBaseIcDiplomesFormationDAO.java  ImpBaseIcEvolStructPropDAO.java  ImpHdThdDeploiementDAO.java  ImpMetropoleSitesDAO.java  RegionDAO.java  ScoringHistoryDAO.java
d4g2020-back/src/main/java/com/cgi/d4g/dto/: ImpBaseIcCouplesFamillesMenagesTo.java  ImpBaseIcDiplomesFormationTo.java  ImpBaseIcEvolStructPropTo.java  ImpHdThdDeploiementTo.java  ImpMetropoleSitesTo.java
d4g2020-back/src/main/java/com/cgi/d4g/entity/: City.java  CityDigitalScoring.java  Departement.java  DepartementDigitalScoring.java  Department.java  DepartmentDigitalScoring.java  ImpBaseCcFilosofi.java  ImpBaseCcFilosofiDepartement.java  ImpBaseCcFilosofiRegion.java  ImpBaseIcCouplesFamillesMenages.java  ImpBaseIcDiplomesFormation.java  ImpBaseIcEvolStructProp.java  ImpHdThdDeploiement.java  ImpMetropoleSites.java  ImpRdThdDeploiement.java  Region.java  ScoringHistory.java
d4g2020-back/src/main/java/com/cgi/d4g/rest/: CityResource.java  DepartementResource.java  DepartmentResource.java  RegionResource.java  ScoreResource.java
d4g2020-back/src/main/java/com/cgi/d4g/service/: RegionService.java
d4g2020-back/src/main/resources/: application.properties
d4g2020-back/src/main/sql/: table.sql
d4g2020-back/src/test/java/com/cgi/d4g/: ExampleResourceTest.java  NativeExampleResourceIT.java
d4g2020-back/src/test/java/com/cgi/d4g/business/: CalculatingTest.java
d4g2020-front/: .editorconfig  ReadMe.md  package-lock.json  package.json  postcss.config.js  rollup.config.js
d4g2020-front/env/: dev.js  prod.js
d4g2020-front/src/css/: _card.scss  _collapsibles.scss  index.scss
d4g2020-front/src/css/assets/: _colors.scss  _variables.scss
d4g2020-front/src/css/components/: _autocomplete.scss  _card.scss  _search.scss
d4g2020-front/src/html/: index.html
d4g2020-front/src/js/: index.js
d4g2020-front/src/js/business/: search-form.js
d4g2020-front/src/js/components/: autocomplete.js  card.js  collapsable.js  error.js
d4g2020-front/src/js/mock/: scoring.json
d4g2020-front/src/js/utils/: throttle.js
restitution/: .editorconfig  Makefile  README.adoc
restitution/src/asciidoctor/: restitution-d4g-team25.adoc
restitution/src/asciidoctor/partials/: questions.adoc
restitution/src/asciidoctor/partials/conception/: fonctionnel.adoc  general.adoc  technique.adoc
restitution/src/asciidoctor/partials/evaluations/: ecograder.adoc  ecoindex.adoc  gtmetrix.adoc  sonarqube.adoc  wave.adoc
restitution/src/resources/themes/: cgi-theme.yml  d4g-theme.yml
