sonar.projectKey=d4g2020-cgreenidea
sonar.organization=cgreenidea

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=D4G 2020 (CGreenIdea)
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file.
sonar.sources=d4g2020-back/src,d4g2020-front/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Add details for Java
sonar.java.binaries=d4g2020-back/target/classes
sonar.java.libraries=d4g2020-back/target/lib
#sonar.coverage.jacoco.xmlReportPaths=
