sonar.projectKey=d4g2020-front
sonar.organization=cgreenidea

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Front D4G 2020 (CGreenIdea)
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=d4g2020-front/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Add coverage reports for Java
#sonar.coverage.jacoco.xmlReportPaths=