# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=merovingien
quarkus.datasource.password=p3r$3ph0n3
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/d4g_ifn
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://vps-adb8195f.vps.ovh.net:3306/d4g_ifn

# drop and create the database at startup (use existing database)
quarkus.hibernate-orm.database.generation=none

# Dev configuration
%dev.quarkus.http.cors=true

# Test configuration
%test.quarkus.http.port=8082
